<!DOCTYPE html>
<html>

<head>
    <title>My Product Brand Name</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <script src="https://unpkg.com/phosphor-icons"></script>



    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(54, 55, 120, 1) 50%) !important;
        }

        .login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 85%;
        }

        .login .row {
            height: 100%;
        }

        .side-1 {
            background-color: #f5f5f5;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            height: 100% !important;
        }

        .side-1 .jl-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

        .side-2 {
            position: relative;
            color: #fff;
            background-color: #3a3b81;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            height: 100% !important;
        }

        .side-2 .info {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 80px;
            padding-right: 80px;
        }

        .side-2 .info .title {
            overflow: visible;
            font-weight: 600;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 50px;
            letter-spacing: 0px;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .side-2 .info .desc {
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: left;
        }

        .intro p {
            overflow: visible;
            font-weight: 400;
            font-style: normal;
            font-family: "Staatliches", serif;
            color: #3a3b81;
            font-size: 40px;
            letter-spacing: 0px;
            line-height: 1.25;
            text-transform: capitalize !important;
            text-align: center;
        }

        #api div ul {
            list-style: none;
            padding-inline-start: 0px;
        }

        #api .accountButton {
            width: 100%;
            box-sizing: border-box;
            padding: 16px;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            background-color: rgba(58, 59, 129, .1);
            color: #3a3b81;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
            margin-left: 5px;
            margin-right: 5px;
        }

        #api .accountButton:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container login">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-10 side-1 rounded-lg">
                <div class="jl-form">
                    <div id="api">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-lg-flex d-md-none d-none side-2 rounded-lg">
                <div class="info">
                    <div class="title">
                        Join our
                        Community
                    </div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>