<!DOCTYPE html>
<html>

<head>
    <title>JOBLINK - Forget Password</title>
    <link rel="icon" href="https://raw.githubusercontent.com/ukbecemuz1996/b2c/94b791b225aed2cdbb5cb64d7192dc2a8feb91fc/icon.ico">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <script src="https://unpkg.com/phosphor-icons"></script>



    <style>
        body {
            width: 100%;
            /* height: 100vh; */
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 1) 50%,
                    rgba(54, 55, 120, 1) 50%);
        }

        .login {
            /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        height: 85%; */
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .login .row {
            /* height: 100%; */
        }

        .side-1 {
            background-color: #f5f5f5;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            /* height: 100% !important; */
        }

        .side-1 .jl-form {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .side-2 {
            position: relative;
            color: #fff;
            background-color: #3a3b81;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            /* height: 100% !important; */
            background-image: url(https://raw.githubusercontent.com/ukbecemuz1996/b2c/master/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .side-2 .info {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 80px;
            padding-right: 80px;
        }

        .side-2 .info .title {
            overflow: visible;
            font-weight: 600;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 50px;
            letter-spacing: 0px;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .side-2 .info .desc {
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0px;
            line-height: 1.2;
        }

        .attrEntry {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .attrEntry label {
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #919191;
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: left;
        }

        .attrEntry input {
            width: 100%;
            color: rgb(61, 61, 61);
            margin-top: 0 !important;
            margin-bottom: 8px;
            box-sizing: border-box;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #ffffff;
            overflow: visible;
            border-radius: 4px;
            border: 1px solid rgba(61, 61, 61, 0.1);
            font-family: "Urbanist", serif;
            font-size: 14px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .attrEntry input:focus {
            outline: 0px;
        }

        .attrEntry svg {
            display: none;
        }

        .attrEntry a {
            display: none;
        }

        .error {
            color: red;
            font-size: 12px;
            font-family: "Urbanist", serif;
        }

        .error p {
            margin-bottom: 0;
        }

        .sendCode {
            width: 100%;
            box-sizing: border-box;
            padding: 16px;
            background-color: #3a3b81;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
        }

        #continue:focus,
        #cancel:focus,
        .sendCode:focus,
        .verifyCode:focus,
        .sendNewCode:focus,
        .changeClaims:focus {
            outline: none;
        }

        #continue {
            box-sizing: border-box;
            padding: 16px;
            background-color: #3a3b81;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
        }

        #cancel {
            /* width           : 100%; */
            box-sizing: border-box;
            padding: 16px;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            background-color: rgba(58, 59, 129, .1);
            color: #3a3b81;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
            margin-left: 5px;
            margin-right: 5px;
        }


        .verifyCode {
            box-sizing: border-box;
            padding: 16px;
            background-color: #3a3b81;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
        }

        .sendNewCode {
            box-sizing: border-box;
            padding: 16px;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            background-color: rgba(58, 59, 129, .1);
            color: #3a3b81;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
            margin-left: 5px;
            margin-right: 5px;
        }

        .changeClaims {
            width: 50%;
            box-sizing: border-box;
            padding: 16px;
            background-color: #3a3b81;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 16px;
            border: none;
        }

        .buttons {
            text-align: center;
        }

        .intro p {
            overflow: visible;
            font-weight: 400;
            font-style: normal;
            font-family: "Staatliches", serif;
            color: #3a3b81;
            font-size: 25px;
            letter-spacing: 0px;
            line-height: 1.25;
            text-transform: capitalize !important;
            text-align: center;
        }

        #attributeList ul {
            list-style: none;
            padding-inline-start: 0px;
        }

        .verificationSuccessText {
            color: #22d322;
            margin-bottom: 16px;
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container login">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-10 side-1 rounded-lg">
                <div class="jl-form">
                    <div id="api">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const editSocialButtons = () => {
            if (document.documentElement.lang === "ar") {
                document.dir = "rtl";
                document.body.style.background = "linear-gradient(270deg,rgba(255, 255, 255, 1) 50%,rgba(54, 55, 120, 1) 50%)";
                document.body.style.textAlign = "right";
                document.querySelectorAll('label[for="email"]').forEach((element) => {
                    element.innerText = "البريد الالكتروني";
                    element.style.textAlign = "right";
                });
                document.querySelectorAll('#email').forEach((element) => {
                    element.placeholder = "البريد الالكتروني";
                });
                document.querySelectorAll('#emailVerificationControl_but_send_code').forEach((element) => {
                    element.innerText = "أرسل رمز التحقق";
                });
            }

            console.log("iam here");
        };

        editSocialButtons();
    </script>
</body>

</html>
