<!DOCTYPE html>
<html>

<head>
    <title>My Product Brand Name</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Staatliches&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;500&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(54, 55, 120, 1) 50%) !important;
        }

        .login {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            height: 85%;
        }

        .login .row {
            height: 100%;
        }

        .side-1 {
            background-color: #f5f5f5;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            height: 100% !important;
        }

        .side-1 .jl-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .side-2 {
            position: relative;
            color: #fff;
            background-color: #3a3b81;
            box-shadow: 0px 0px 120px 0px rgba(0, 0, 0, 0.2);
            height: 100% !important;
        }

        .side-2 .info {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 80px;
            padding-right: 80px;
        }

        .side-2 .info .title {
            overflow: visible;
            font-weight: 600;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 50px;
            letter-spacing: 0px;
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .side-2 .info .desc {
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 16px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: left;
        }

        #api {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #api .options {
            display: flex;
            flex-direction: row;
        }

        #api .options div {
            padding: 0.5rem;
        }

        #api .options button.accountButton {
            position: relative;
            border: none;
            font-size: 0.8rem;
            font-weight: 700;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: rgba(58, 59, 129, 0.1);
            color: #3a3b81;
        }


        #api .options button.accountButton:focus,
        #api .options button.accountButton:active {
            outline: none !important;
        }

        .intro h2 {
            overflow: visible;
            font-weight: 400;
            font-style: normal;
            font-family: "Staatliches", serif;
            color: #3a3b81;
            font-size: 30px;
            letter-spacing: 0px;
            line-height: 1.25;
            text-transform: capitalize !important;
        }

        .divider {
            position: relative;
        }


        #api {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        #api .localAccount {
            width: 100%;
        }

        #api .social {
            width: 100%;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            width: 50%;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #919191;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            align-self: center;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #919191a1;
        }

        .divider:not(:empty)::before {
            margin-right: .25em;
        }

        .divider:not(:empty)::after {
            margin-left: .25em;
        }

        .divider h2 {
            font-size: 12px;
        }

        .entry .entry-item label {
            display: inline-block !important;
            word-wrap: break-word;
            word-break: break-word;
            overflow: hidden;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #919191;
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: left;
            margin-bottom: 4px;
        }

        .entry .entry-item input {
            width: 100%;
            color: rgb(61, 61, 61);
            margin-top: 0 !important;
            margin-bottom: 1rem;
            box-sizing: border-box;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
            background-color: #ffffff;
            overflow: visible;
            border-radius: 4px;
            border: 1px solid rgba(61, 61, 61, 0.1);
            font-family: "Urbanist", serif;
            font-size: 14px;
        }

        .entry .entry-item input:focus {
            outline: 0px;
        }

        .entry .buttons button[type=submit] {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background-color: #3a3b81;
            overflow: visible;
            border-radius: 4px;
            font-weight: 500;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #ffffff;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
            border: none;
        }

        .entry .buttons button[type=submit]:focus {
            outline: none;
        }

        .create {
            overflow: visible;
            font-weight: 400;
            font-style: normal;
            font-family: "Urbanist", serif;
            color: #919191;
            font-size: 12px;
            letter-spacing: 0px;
            line-height: 1.2;
            text-align: center;
        }

        .create #createAccount {
            margin-left: 5px;
            margin-right: 5px;
            color: #3a3b81;
            text-decoration: underline;
            text-decoration-color: #3a3b81;
            font-size: 12px;
        }

        #forgotPassword {
            margin-left: 5px;
            margin-right: 5px;
            color: #3a3b81;
            text-decoration: underline;
            text-decoration-color: #3a3b81;
            font-family: "Urbanist", serif;
            font-size: 12px;
            margin-bottom: 4px;
        }

        .password-label {
            display: flex;
            align-items: center;
        }

        .error {
            color: red;
            font-size: 12px;
            font-family: "Urbanist", serif;
        }

        .error p {
            margin-bottom: 0;
        }


        form {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 575.98px) {
            .intro h2 {
                font-size: 25px;
            }

            .side-1 .jl-form {
                padding-left: 5px;
                padding-right: 5px;
                width: 90%;
            }


        }

        @media (min-width: 576px) and (max-width: 767.98px) {}

        @media (min-width: 768px) and (max-width: 991.98px) {}

        @media (min-width: 992px) and (max-width: 1199.98px) {}

        @media (min-width: 1200px) {}
    </style>
</head>

<body>
    <div class="container login">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-10 side-1 rounded-lg">
                <div class="jl-form">
                    <div id="api">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-lg-flex d-md-none d-none side-2 rounded-lg">
                <div class="info">
                    <div class="title">
                        Enjoy the
                        Opportunities
                    </div>
                    <div class="desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>